## 연산자와 연산식
- 연산 : 데이터를 처리하여 결과를 산출하는 것

- 연산자 (operators) : 연산에 사용되는 기호 (+, -, *, /, %, =, …)

- 피연산자 : 연산 대상이 되는 데이터 (리터럴(값 자체)), 변수
    - a + b
    - a와 b는 피연산자
    - '+' 는 연산자

- 연산식 (expressions) : 연산자와 피연산자를 이용하여 연산의 과정을 기술한 것

#### 자바스크립트 연산자 종류

![operator](../image/operator.png)

### 연산자 우선 순위
- 괄호의 우선순위가 제일 높음
- 단항, 이항, 삼항 연산자 순
- 산술, 관계, 논리, 대입 연산자 순
- 단항과 대입 연산자를 제외한 모든 연산의 방향은 외쪽에서 오른쪽 (-->)
- 복잡한 연산식에서는 괄호()를 사용하여 우선순위를 정함

#### 단항 연산자
- 증감 연산자 : ++, --
    - 변수의 값을 1증가(++)시키거나 감소(--)시키는 연산자
    - 위치 주의
        - x++
        - ++x

#### 논리 부정 연산자 : !
- true를 false로 false로 true로 변경
- 논리 타입에만 사용 가능

#### 관계 연산자 (비교 연산자)
- 결과는 논리값 (true / false)
- == : 같다
- != : 같지 않다
- 주의! : 띄어쓰기 안 함
- 논리 연산자 : &&, ||
- 논리곱(&&) : AND 연산
- 논리합(||) : OR 연산

#### 3항 연산자 (조건 연산자)
- ?   : 
- 조건식 ? 참일 때 수행되는 문장 : 거짓일 때 수행되는 문장
- 중첩 사용 가능

#### 누적 대입 연산자
- 대입 연산자 (=) : 오른쪽의 값을 왼쪽의 변수에 저장
- 누적 대입 연산자
    - +=, -=, *=, ….
